QComboBox {
    border: 1px solid #173c63;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding: 4px 30px 4px 10px;
    background-color: #0f2842;
    color: white;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border: none;
    background: transparent;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    margin: 0px;
}

QComboBox QAbstractItemView {
    border: 1px solid #173c63;
    background-color: #0f2842;
    color: white;
    outline: 0;
    selection-background-color: #173c63;
    selection-color: white;
}

QComboBox QAbstractItemView:item:hover {
    background-color: #0088ff;
}

QComboBox::down-arrow {
    image: url(:/icons/arrow-up.svg);
    width: 24px;
    height: 24px;
    margin-right: 6px;
    margin-top: 3px;
}
